 gcc -g p1original.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x844: file p1original.c, line 21.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:21
21  { float base,height,a;
(gdb) n
22    input(&base,&height);
(gdb) s
input (base=0x7ffef2a3c3dc, height=0x7ffef2a3c3e0) at p1original.c:4
4     printf("Enter the base of the Triange\n");
(gdb) n
Enter the base of the Triange
5     scanf("%f",base);
(gdb) n
4n
6     printf("Enter the height of the Triange\n");
(gdb) n
Enter the height of the Triange
7     scanf("%f",height);
(gdb) n
8   }
(gdb) n
main () at p1original.c:23
23    area(base,height,&a);
(gdb) s
area (base=4, height=-6.4875505e+30, a=0x7ffef2a3c3e4) at p1original.c:11
11  { float b=base*height;
(gdb) n
12    *a = 0.5 * b;
(gdb) n
13  }
(gdb) p *a
$1 = -1.2975101e+31
(gdb) n
main () at p1original.c:24
24    output(base,height,a);
(gdb) s
output (base=4, height=-6.4875505e+30, a=-1.2975101e+31) at p1original.c:17
17    printf("The area of the triangle with %f and %f is %f",base,height,a);
(gdb) n
18  }
(gdb) n
main () at p1original.c:25
25    return 0;
(gdb) n
26  }
(gdb) n
__libc_start_main (main=0x55a94720083c <main>, argc=1, argv=0x7ffef2a3c4d8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffef2a3c4c8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
The area of the triangle with 4.000000 and -6487550504160275252043029938176.000000 is -12975101008320550504086059876352.000000[Inferior 1 (process 1043) exited normally]
(gdb) 
