 gcc -g p1original.c
 gcc -g p2original.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x847: file p2original.c, line 37.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:37
37    a=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("Enter the side:\n");
(gdb) n
Enter the side:
6     scanf("%d",&a);
(gdb) n
2
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2original.c:38
38    b=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("Enter the side:\n");
(gdb) n
Enter the side:
6     scanf("%d",&a);
(gdb) n
3
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2original.c:39
39    c=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("Enter the side:\n");
(gdb) n
Enter the side:
6     scanf("%d",&a);
(gdb) n
4 
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2original.c:40
40    int s=check(a,b,c);
(gdb) s
check (a=2, b=3, c=4) at p2original.c:12
12    if(a==b || a==c)
(gdb) n
16    else if(b==c)
(gdb) n
21    return 0;
(gdb) n
22  }
(gdb) n
main () at p2original.c:41
41    output(a,b,c,s);
(gdb) s
output (a=2, b=3, c=4, s=0) at p2original.c:26
26    if(s>0 || s<0)
(gdb) n
31    printf("The triangle is scalene");
(gdb) n
32  }
(gdb) n
main () at p2original.c:42
42    return 0;
(gdb) n
43  }(gdb) n
__libc_start_main (main=0x55a70ac0083f <main>, argc=1, argv=0x7ffe3f295888, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe3f295878) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
The triangle is scalene[Inferior 1 (process 1900) exited normally]
(gdb) n
The program is not being run.
(gdb) 
